<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".activity.AccountActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:text="Hesaptan Çıkış Yap "
                android:textAlignment="textStart"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">


                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_background"
                    android:clickable="true" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_view_circle"
                android:fontFamily="@font/merriweather_light"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:maxLength="15"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/UserInfo"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Kullanıcı Bilgileri"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name_surname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweather_light"
                android:text="Ad-Soyad"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_name_surname"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/text_view_circle"
                android:fontFamily="@font/merriweather_light"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweather_light"
                android:text="E-Posta"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/text_view_circle"
                android:fontFamily="@font/merriweather_light"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/ongoing_education"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweather_light"
                android:text="Öğrenim Durumu"
                android:textColor="@color/black"
                android:textSize="16sp" />



            <EditText
                android:id="@+id/edit_ongoing_education"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/text_view_circle"
                android:fontFamily="@font/merriweather_light"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/student_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:fontFamily="@font/merriweather_light"
                android:text="Student ID"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_student_id"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:background="@drawable/text_view_circle"
                android:fontFamily="@font/merriweather_light"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contact_info"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="İletişim Bilgileri"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email_contact"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweather_light"
                android:text="E-Posta"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_email_contact"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/text_view_circle"
                android:fontFamily="@font/merriweather_light"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriweather_light"
                android:text="Telefon Numarası"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_phone_number"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/text_view_circle"
                android:fontFamily="@font/merriweather_light"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/update_user_info"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/text_view_circle"
                android:backgroundTint="@color/white_green"
                android:text="Kullanıcı Bilgilerini Güncelle"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="60dp">


                <ImageView
                    android:id="@+id/email_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="55dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    app:srcCompat="@drawable/email_icon" />

                <ImageView
                    android:id="@+id/whatsapp_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    app:srcCompat="@drawable/whatsapp_icon" />

                <ImageView
                    android:id="@+id/sms_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contextClickable="true"
                    android:layout_marginStart="55dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/sms_icon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>