<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/trans">


        <ImageView
            android:id="@+id/courseBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/course_cardview"
            android:clickable="true" />

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_light"
            android:text="Mobil Programlamaya Giriş"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/courseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/merriweather_light"
            android:text="BLM 3520"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/courseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/merriweather_light"
            android:text="11/05/2024"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/reportCourse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="310dp"
            android:background="@drawable/_023499_dots_three_fill_icon"
            android:contentDescription="rapor etme" />


    </androidx.cardview.widget.CardView>
</LinearLayout>